\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[czech]{babel}

\usepackage{graphicx} %graphics files inclusion
\usepackage{amsmath} %advanced maths
\usepackage{amssymb} %additional math symbols
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{color}
\usepackage{graphicx}
\usepackage{geometry, lipsum}

\geometry{margin=2.4cm}
\DeclareUnicodeCharacter{2212}{-}

\lstset{
	inputencoding=utf8, 
	keywords={end,if,for,in,sort, return, and, then},
	keywordstyle=\color{black}\bfseries\em,
}

\begin{document}

\begin{figure}
	\centering
    	\includegraphics[width=0.25\textwidth]{./img/fit-logo-en.pdf}
		\label{fig:logo}
\end{figure}

\title{\vspace{-1.5cm}MVI - MILESTONE  \protect\\ 
	\large{\bf{Video Resolution Upscalling}}}
\author{Oleksandr Korotetskyi}
\date{02. 12. 2021}
\maketitle


\section{Task specification}

Take a short 5-10 second video and create a generator that will generate higher resolution video. Use both architectures: GAN and U-Net. Compare the results.

\subsubsection*{What is to be done?}

Since I am fond of the old cinema, I have decided to upscale the resolution of the first ever recoded video: \textit{"Arrivée d'un train à La Ciotat (1895) — un film des frères Lumière"} (is attached).
The upscalling itself is going to be performed using the methods specified in the task. Later, the results are to be analyzed and compared.

It is my first experience with neural networks and machine (deep) learning and therfore I have completely no idea whether it would be difficult to upscale such a video and whether the very upscalling will be successful.

\section{Used articles \& resources}
\label{sec:resources}

The articles and resources I have read (partially used) in order to understand the methods, principles \& mechanisms of upscalling are attached below and can be divided into the following categories:
\begin{itemize}
	\item \textbf{General:}
	\begin{itemize}
		\item[] \href{https://www.math.univ-toulouse.fr/~besse/Wikistat/pdf/st-m-hdstat-rnn-deep-learning.pdf}{Neural networks and introduction to Deep Learning} 
		\item[] \href{https://github.com/fastai/course-v3/tree/master/nbs/dl1}{Exapmles from Fast AI course}  
		\item[] \href{https://www.deeplearningbook.org/}{Deep Learning, MIT Press}
	\end{itemize}
	\item \textbf{GAN related:}
	\begin{itemize}
		\item[-] \href{https://machinelearningmastery.com/how-to-get-started-with-generative-adversarial-networks-7-day-mini-course/}{How to Get Started With Generative Adversarial Networks} 
		\item[-] \href{https://arxiv.org/abs/1406.2661}{Generative Adversarial Networks}
		\item[-] \href{https://jonathan-hui.medium.com/gan-super-resolution-gan-srgan-b471da7270ec}{GAN: Super Resolution (SRGAN)} 
		\item[-] \href{http://cs231n.stanford.edu/reports/2017/pdfs/17.pdf}{Super resolution with Generative Adversarial Networks} 
		\item[-] \href{https://arxiv.org/abs/1707.00737}{High-Quality Face Image SR Using Conditional Generative Adversarial Networks}
		\item[-] \href{https://xinntao.github.io/projects/EDVR#}{EDVR: Video Restoration with Enhanced Deformable Convolutional Networks}  
		\item[-] \href{https://openaccess.thecvf.com/content_ECCVW_2018/papers/11133/Wang_ESRGAN_Enhanced_Super-Resolution_Generative_Adversarial_Networks_ECCVW_2018_paper.pdf}{ESRGAN: Enhanced Super-Resolution, Generative Adversarial Networks}   
	\end{itemize}
	\item \textbf{U-Net related:}
	\begin{itemize}
		\item[-] \href{https://cedrickchee.gitbook.io/knowledge/courses/fast.ai/deep-learning-part-2-cutting-edge-deep-learning-for-coders/2018-edition/lesson-14-image-segmentation}{Super Resolution; Image Segmentation with U-Net} 
		\item[-] \href{https://openaccess.thecvf.com/content_CVPRW_2019/papers/WiCV/Hu_RUNet_A_Robust_UNet_Architecture_for_Image_Super-Resolution_CVPRW_2019_paper.pdf}{RUNet: A Robust UNet Architecture for Image Super-Resolution} 
		\item[-] \href{https://medium.com/datatype/superresolution-by-unet-and-customized-feature-loss-79b469aa5bd3}{SuperResolution by Unet and customized Resnet style loss}   
		\item[-] \href{https://arxiv.org/pdf/1911.09428.pdf}{Single Image Super Resolution based on a Modified U-net with Mixed Gradient Loss} 
	\end{itemize}
	\item \textbf{Other:}
	\begin{itemize}
		\item[-] \href{https://github.com/idealo/image-super-resolution}{Image Super Resolution (ISR)} 
		\item[-] \href{https://github.com/linci8210/video-super-resolution#1-video-processing}{Video Super Resolution}
	\end{itemize}
\end{itemize}

\section{Implementation}
To get an idea how much of an improvement is expectable I performed some testing with ISR which provides some network implementations.
The implemented networks include\footnote{Information was taken from the \href{https://github.com/idealo/image-super-resolution}{ISR GitHub repository}}:
\begin{enumerate}
	\item The super-scaling Residual Dense Network described in Residual Dense Network for Image Super-Resolution (Zhang et al. 2018) [\textbf{RDN}]
	\item The super-scaling Residual in Residual Dense Network described in ESRGAN: Enhanced Super-Resolution Generative Adversarial Networks (Wang et al. 2018) [\textbf{RRDN}]
	\item A multi-output version of the Keras VGG19 network for deep features extraction used in the perceptual loss
	\item A custom discriminator network based on the one described in Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network (SRGANS, Ledig et al. 2017)
\end{enumerate}
The first two network implementations (RDN, RRDN) are the main field of my interest.

In addition, \href{https://opencv.org/}{\textbf{OpenCV}} was chosen to extract the very frames from a video. 
After all the frames are upscaled, the video is to be recreated again using them.

\section{Current status}

The upscaling results for singular frames are presented in the \href{https://colab.research.google.com/drive/1CpHP-icDgjm473KgOQfYymNKzD5PJksy?usp=sharing}{notebook}.
The train arrival footage is missing a lot of details so the upscaled footage leaves a lot to be desired.
Frankly speaking, I was dissapointed since as for now no visible improvement can be seen.

The models fare much better on artificially downscaled modern train images (provided in notebook).
At the end of the notebook I was trying to reassemble the video from the improved frames, however, I did not manage to do it.
Further OpenCV documentation readings are required.

\subsubsection*{What is next?}
Firstly, a U-Net version is to be implemented.
I strongly suspect it'll fare much better in making out faces of people and train details.
I hope the result will be more pleasing, since U-Net was made for image segmentation in the first place. 

Secondly, I think it is worth attempting to train the network on actual footage instead of using the provided and pretrained ones.

Also, OpenCV documentation is to be studied with much more attention in order to reassemble video from the improved frames.

And, finally, I want to figure out why exactly GANs method performs so badly at the moment.
Knowing the causes, I will be able to improve it to produce better results. 

\section{Links}

\begin{itemize}
	\item \href{https://gitlab.fit.cvut.cz/korotole/mvi-2021}{\textbf{GitLab}}
	\item \href{https://colab.research.google.com/drive/1CpHP-icDgjm473KgOQfYymNKzD5PJksy?usp=sharing}{\textbf{Google Collab Notebook}}
\end{itemize}


\end{document}