%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

% pokud nechcem aby nam to zmensovalo pismenka v nazvech titulu, 
% tak to obklopit chlupatejma zavorkama

@misc{cardinale2018isr,
  title={ISR},
  author={Francesco Cardinale},
  year={2018},
  howpublished={\url{https://github.com/idealo/image-super-resolution}},
}

@inproceedings{zhang2018residual,
    title={Residual Dense Network for Image Super-Resolution},
    author={Zhang, Yulun and Tian, Yapeng and Kong, Yu and Zhong, Bineng and Fu, Yun},
    booktitle={CVPR},
    year={2018}
}

@InProceedings{wang2018esrgan,
    author = {Wang, Xintao and Yu, Ke and Wu, Shixiang and Gu, Jinjin and Liu, Yihao and Dong, Chao and Qiao, Yu and Loy, Chen Change},
    title = {ESRGAN: Enhanced super-resolution generative adversarial networks},
    booktitle = {The European Conference on Computer Vision Workshops (ECCVW)},
    month = {September},
    year = {2018}
}

@misc{fastsrgan,
  title={Fast-SRGAN},
  author={Hasnain Raza et al.},
  year={2019},
  howpublished={\url{https://github.com/HasnainRaz/Fast-SRGAN}},
}

@INPROCEEDINGS{8099502,  author={C. {Ledig} and L. {Theis} and F. {Huszár} and J. {Caballero} and A. {Cunningham} and A. {Acosta} and A. {Aitken} and A. {Tejani} and J. {Totz} and Z. {Wang} and W. {Shi}},  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},   title={Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network},   year={2017},  volume={},  number={},  pages={105-114},  doi={10.1109/CVPR.2017.19}}

@misc{rrdnTrain,
  title={Zoom in... enhance: a Deep Learning based magnifying glass - part 2 [online]},
  author={Francesco Cardinale},
  year={2019},
  howpublished={\url{https://medium.com/idealo-tech-blog/zoom-in-enhance-a-deep-learning-based-magnifying-glass-part-2-c021f98ebede}},
}

@InProceedings{edvr,
          author = {Wang, Xintao and Chan, Kelvin C.K. and Yu, Ke and Dong, Chao and Loy, Chen Change},
          title = {EDVR: Video Restoration with Enhanced Deformable Convolutional Networks},
          booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
          month = {June},
          year = {2019}
          }
          
@misc{waifu,
  title={waifu2x},
  author={nagadomi},
  year={2015},
  howpublished={\url{https://github.com/HasnainRaz/Fast-SRGAN}},
}
