%% 
%% Created in 2018 by Martin Slapak
%%
%% Based on file for NRP report LaTeX class by Vit Zyka (2008)
%%
%% Compilation:
%% >pdflatex report
%% >bibtex report
%% >pdflatex report
%% >pdflatex report

\documentclass[english]{mvi-report}

\usepackage[utf8]{inputenc} 
\usepackage{xurl}

\title{Video Resolution Upscaling Using Neural Networks}

\author{Oleksandr Korotetskyi}
\affiliation{ČVUT - FIT}
\email{korotole@cvut.cz}

\date{December 31, 2021}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
The main goal of this project was to create a program that is capable of creation of right-resolution video from the low-resolution one.

Or in other words, since all the videos do consist of frames, the task may be redefined as follows:
\textit{reconstruct the high-resolution image using the low-resolution one}.
It implies, that later all the recondtructed frames can be grouped together to form a video.

The semestral work was focused primarily on resolution upscalling of a famous \textit{"L'Arrivée d'un train en gare de La Ciotat"} video.

In addition, it is worth mentioning that among the main methods that do not use neural networks, there are such as bicubic and bilinear interpolations, nearest-neighbor etc. 
But those methods / algorithms often might lead to blurry or a strongly smoothed output image. 

For instance, bilinear interpolation just only adds missing pixels from known neighboring pixels. 

If it comes to solving this problem using neural networks, then the most standard and used approach is using of \textit{convolutional neural networks (CNNs)}.
As the result, the processed (created) image much more resembles the real ones comparely to other methods.

UNet architecture is also widely used for obtaining of super resolution images.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Input data \& preprocessing}

I have downloaded the very video from the open \href{https://en.wikipedia.org/wiki/File:L%27Arriv%C3%A9e_d%27un_train_en_gare_de_La_Ciotat,_Complete.webm}{sources}.

Then, I have developed some utilities to split the video into frames and back (see resources section).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}

Overview of used and/or implemented methods.

\subsection{Pre-trained models}

Pre-trained models were obtained from Github \cite{cardinale2018isr}.

Models were trained for 86 epochs of 1000 batches of 8 32x32 augmented patches taken from LR images from DIV2K dataset.

\subsubsection{Small RDN + PSNR}

The RDN implementation is primarily based on \cite{zhang2018residual}.
\\

\noindent RDN mainly consists of four parts \cite{zhang2018residual}:
\begin{itemize}
  \item shallow  feature  extraction  net  (SFENet) 
  \item redidual  dense blocks (RDBs)
  \item dense feature fusion (DFF)
  \item up-sampling net (UPNet)
\end{itemize}

\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=1\linewidth]{img/RDB.png}\vskip-0.5cm
  \caption{Residual dense block (RDB) architecture \cite{zhang2018residual}}
\end{figure}

\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=1\linewidth]{img/RDN.png}\vskip-0.5cm
  \caption{Architecture of proposed residual dense network (RDN) \cite{zhang2018residual}}
\end{figure}

For evalution Peak signal-to-noise ratio metric was used.
\\

The main parameters of the implemented architecture structure are:
\begin{itemize}
    \item D - number of Residual Dense Blocks (RDB)
    \item C - number of convolutional layers stacked inside a RDB
    \item G - number of feature maps of each convolutional layers inside the RDBs
    \item G0 - number of feature maps for convolutions outside of RDBs and of each RBD output
\end{itemize}

\noindent Small RDN in our case means D = 10, C = 3, G = 64, G0 = 64. Resulting image is twice the size (in both dimensions) of original LR sample.

\subsubsection{Large RDN + PSNR}
The model itself is the almost precise copy of hte \textit{small} one.
The only thighs that do differ with the previous madel are some parameters of implememted architecture.

For example, in this case D = 20 and C = 6.

\subsubsection{RDN, VGG features losses + GANS}
This model is also a part of the ISR project \cite{cardinale2018isr}. 
Comparing to common architecture, an additional feature was introduced as a perceptual component to the loss function using convolutional features from the VGG network to enhance the common detail quality.



\subsubsection{RRDN + ESRGAN}

RRDN implementation is based on \cite{wang2018esrgan}.
\\

While designing this model some flaws of previous methods were considered - artifacts in images due to noise and compression. 
\\

\noindent More advanced loss function is used (previously PSNR) - it is a combination of:
\begin{itemize}
  \item MSE - original and super-resolution image
  \item MSE of features from VGG - original and super-resolution image
  \item GAN output
\end{itemize}

\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=1\linewidth]{img/RRDN_training.png}\vskip-0.5cm
  \caption{Training cycle after including a discriminator network. The real process also entails the training of the discriminator network, which is not included in this graph \cite{rrdnTrain}}
\end{figure}

Also more complex blocks are used - called Residual in-Residual Dense Block (RRDB), which should be more easy to train than RDB.

\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=1\linewidth]{img/RRDB.png}\vskip-0.5cm
  \caption{Source: \cite{wang2018esrgan}}
\end{figure}

Architecture of proposed Residual in-Residual Dense Network (RRDN):
\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=1\linewidth]{img/RRDN.jpeg}\vskip-0.5cm
  \caption{Source: \cite{wang2018esrgan}}
\end{figure}


ESRGAN uses discriminator called Relativistic GAN, which reports probability of picture A being more realistic than B.
\\

\noindent The main parameters of the architecture structure are:
\begin{itemize}
    \item T - number of Residual in Residual Dense Blocks (RRDB)
    \item D - number of Residual Dense Blocks (RDB) insider each RRDB
    \item C - number of convolutional layers stacked inside a RDB
    \item G - number of feature maps of each convolutional layers inside the RDBs
    \item G0 - number of feature maps for convolutions outside of RDBs and of each RBD output
\end{itemize}

Pretrained architecture is shaped as: T= 10, D = 3, C = 4, G = 32, G0 = 32. Resulting image is 4 times the size (in both dimensions) of original LR sample.

\subsection{Custom trained model}

\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=1\linewidth]{img/srgan.png}\vskip-0.5cm
  \vspace*{5mm}
  \caption{Architecture of Generator and Discriminator Network with corresponding kernel size (k), number of feature maps
(n) and stride (s) indicated for each convolutional layer}
\end{figure}

After conducting experimets with pretrained models, I started developing the custom one.
The inspiration and implementation were obtained from \cite{fastsrgan} which is based on SRGANS. 

The idea of my implemetation is to use inverted residual blocks instead of usual ones for the fast operations at model architechture.

\subsubsection{Training}

In the first step I have obtained about 30 parts of video ranging through \href{https://en.wikipedia.org/wiki/1900_in_film}{movies filmed at 1900} by simple crawler I have written.

Later, I was about obtaining the exact images for training, but after testing on the particularly selected one, I realized that my model is errorneous.
Something at the very model architecture went wrong.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- VYSLEDKY
\section{Results}

The obtained results seem to demonstrate that 1st and 2nd networks (“Small RDN + PSNR” and “Large RDN + PSNR”) show almost the same output in average. 
That is, a larger number of RDBs and convolutions layers does not give much increase in the result. 

The 3rd network (“RDN, VGG features losses + GANS”), as experiments have shown, works rather poorly with high scale factor or in the case of a large number of details in the image, because it considers them as noise and tries excessively to smooth them out. 
And finally, the 4th network (“RRDN + ESRGAN”) shows itself as the best. 
It gives the best results of image quality.

Moreover, I have conducted some experimets with the customly developed model, however I was not able to produce the adequate results due to some implementation-related errors.

Resources:
\begin{itemize}
  \item Video before resoluition upscalling: \\
  \url{https://youtu.be/r2gPs5x0zYo}
  \item Video after resolution upscalling: \\
  \url{https://youtu.be/1GokJ6XmqHI}
  \item GitHub with all the source codes \& custom model: \\
  \url{https://github.com/csraea/VidResUp}
  \item GitLab Repository: \\
  \url{https://gitlab.fit.cvut.cz/korotole/mvi-2021}
  \item Article on Medium: \\
  \url{https://korotetskyi.medium.com/video-resolution-upscaling-using-neural-networks-3e770c17119b}
  \item Google Collab with experiments: \\
  \url{https://colab.research.google.com/drive/1O0f0BEZcQ6-BdOOm0jMtYDRHswVRd3pi?usp=sharing}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- ZAVER
\section{Conclusion}

All the objectives were met - I have tried different approaches for resolution upscaling of a short video clip and I have implemeted the source code that really works.

Best results were obtained using pre-trained ISR RRDN + ESRGANS. 
Most probably better results would have been obtained if I trained the ISR implementation on my own samples + using more than 1k samples.

To obtain best results it would make sense to use something like Waifu 2x \cite{waifu}, which was developed for the purpose of upscaling animated pictures. 
Another options are EDVR \cite{edvr} or 3D convolutional network, which are better solutions for working with video - they are not focused on single frame at one time.

In conclusion, unfortunately, as it was mentioned previously, my custom developed model is not capable of video resolution upscalling at the moment.

Future developments might be aimed at finishing my custom model, trying further upscalling methods and, perhaps, combining them.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Bibliography
%\bibliographystyle{plain-cz-online}
\bibliography{reference}

\end{document}
